E:\19.11.2757\Tugas8\Tugas 8\Tugas 8\bin\Debug\netcoreapp3.1\Tugas 8.exe
E:\19.11.2757\Tugas8\Tugas 8\Tugas 8\bin\Debug\netcoreapp3.1\Tugas 8.deps.json
E:\19.11.2757\Tugas8\Tugas 8\Tugas 8\bin\Debug\netcoreapp3.1\Tugas 8.runtimeconfig.json
E:\19.11.2757\Tugas8\Tugas 8\Tugas 8\bin\Debug\netcoreapp3.1\Tugas 8.runtimeconfig.dev.json
E:\19.11.2757\Tugas8\Tugas 8\Tugas 8\bin\Debug\netcoreapp3.1\Tugas 8.dll
E:\19.11.2757\Tugas8\Tugas 8\Tugas 8\bin\Debug\netcoreapp3.1\Tugas 8.pdb
E:\19.11.2757\Tugas8\Tugas 8\Tugas 8\obj\Debug\netcoreapp3.1\Tugas 8.csprojAssemblyReference.cache
E:\19.11.2757\Tugas8\Tugas 8\Tugas 8\obj\Debug\netcoreapp3.1\Tugas 8.csproj.CoreCompileInputs.cache
E:\19.11.2757\Tugas8\Tugas 8\Tugas 8\obj\Debug\netcoreapp3.1\Tugas 8.AssemblyInfoInputs.cache
E:\19.11.2757\Tugas8\Tugas 8\Tugas 8\obj\Debug\netcoreapp3.1\Tugas 8.AssemblyInfo.cs
E:\19.11.2757\Tugas8\Tugas 8\Tugas 8\obj\Debug\netcoreapp3.1\Tugas 8.dll
E:\19.11.2757\Tugas8\Tugas 8\Tugas 8\obj\Debug\netcoreapp3.1\Tugas 8.pdb
E:\19.11.2757\Tugas8\Tugas 8\Tugas 8\obj\Debug\netcoreapp3.1\Tugas 8.genruntimeconfig.cache
